<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
#container{
	width: 850px;
	height: 500px;
	background-color: #003;
	position: relative;
}
#logo{
	width: 70px;
	height: auto;
	margin-left: 70px;
	margin-top: 30px;
	font-family: "Calibri Light";
	font-size: 35px;
	display: inline-block;
	color: white;
	position: absolute;
}
#login{
	width: 110px;
	height: auto;
	margin-left: 700px;
	margin-top: 30px;
	font-family: "Calibri Light";
	font-size: 20px;
	display: inline-block;
	color: white;
	position: absolute;
}
#container1{
	margin-left: 70px;
	margin-top: 120px;
	width: auto;
	height: auto;
	position: absolute;
	display: inline-block;
}
#container2{
	margin-left: 570px;
	margin-top: 120px;
	width: auto;
	height: auto;
	position: absolute;
	display: inline-block;
	
}
#container3{
	margin-left: 755px;
	margin-top: 120px;
	width: auto;
	height: auto;
	position: absolute;
	display: inline-block;
}
</style>
<title>Start Menu</title>
</head>

<body>
<div id=container>
<div id=logo>
Start
</div>
<div id=login>Himanshu&nbsp;
<img src="" width="15" height="15"></div>

<div id=container1>
<table width="475" border="0" cellspacing="5">
<tr>
<td width="150" height="75px" bgcolor="#FF80C0"></td>
<td width="150" height="75px" bgcolor="#0000FF"></td>
<td width="75" height="75px" bgcolor="#0000FF"></td>
<td width="75" height="75px" bgcolor="#CC0000"></td>
</tr>
<tr>
<td width="150" height="75px" bgcolor="#CC0000"></td>
<td width="150" height="75px" bgcolor="#FF80C0"></td>
<td width="75" height="75px" bgcolor="#0000FF"></td>
<td width="55" height="75px" bgcolor="#3300FF"></td>
</tr>
<tr >
<td width="150" height="75px" bgcolor="#3300FF"></td>
<td width="150" height="75px" bgcolor="#CC0000"></td>
<td width="75" height="75px" bgcolor="#0000FF" colspan="2"></td>

</tr>
<tr>
<td width="150" height="75px" bgcolor="#FF80C0"></td>
<td width="150" height="75px" bgcolor="#0000FF"></td>
<td width="75" height="75px" bgcolor="#0000FF" colspan="2"></td>
</tr>
</table>
</div>
<div id="container2">
<table width=" 165" height="75" cellspacing="5">
<tr>
<td width="150px" height="75px" bgcolor="#CC6633" colspan="2"></td>

</tr>
<tr>
<td width="150px" height="75px" bgcolor="#FF80C0" colspan="2"></td>

</tr>
<tr>
<td width="75px" height="75px" bgcolor="#CC0000"></td>
<td width="75px" height="75px" bgcolor="#0099CC"></td>
</tr>
<tr>
<td width="75px" height="75px" bgcolor="#996600"></td>
<td width="75px" height="75px" bgcolor="#CC0000"></td>
</tr>
</table>
</div>
<div id=container3>
<table width="75" height="325" cellspacing="5">
<tr>
<td width="75px" height="75px" bgcolor="#3300FF"></td>
</tr>
<tr>
<td width="75px" height="75px" bgcolor="#3300FF"></td>
</tr>
<tr>
<td width="75px" height="75px" bgcolor="#3300FF"></td>
</tr>
<tr>
<td width="75px" height="75px" bgcolor="#3300FF"></td>
</tr>
</table>
</div></div>
</body>
</html>
